/*!
 *\file
 *\brief Файл объявления класса переменной цикла.
 *\author Александр Петренко gafk555@gmail.com.
 *
 * Данный файл содержит в себе класс переменной цикла.
 */

#ifndef INDEX_H
#define INDEX_H

#include <QObject>

/*!
 *\brief Класс переменной цикла.
 *\author Александр Петренко gafk555@gmail.com.
 *
 * Данный класс описывает переменную, учавствующую в вычислении индекса массива:
 * диапазон и шаг ее изменения, ее промежуточное значение на каждом шаге вычислений,
 * значение на предыдущем шаге и счетчик зацикливания.
 */
class Index
{
public:
	Index();
	~Index();

	/*! Создает объект класса index на основе имени, границ, шага и счетчика повторных значений */
	Index(QString name, int from, int to, int step, int looped = 10);

	/*! Сравнивает два объекта класса index */
	bool operator==(const Index &other);


	QString name;				///< Имя переменной
	int     from;				///< Левая граница диапазона
	int     to;					///< Правая граница диапазона
	int     step;				///< Шаг изменения переменной
	double  curValue;			///< Промежуточное значение переменной
	double  prevValue;			///< Значение переменной на предыдущем шаге
	int     looped;				///< Счетчик повторных значений для проверки зацикливания
};

#endif // INDEX_H
