/*!
 *\file
 *\brief Файл объявления класса переменной цикла.
 *\author Александр Петренко gafk555@gmail.com.
 *
 * Данный файл содержит в себе класс переменной цикла.
 */

#ifndef INDEX_H
#define INDEX_H

#include <QObject>

/*!
 *\brief Класс переменной цикла.
 *\author Александр Петренко gafk555@gmail.com.
 *
 * Данный класс описывает переменную, учавствующую в вычислении индекса массива:
 * диапазон и шаг ее изменения, ее промежуточное значение на каждом шаге вычислений,
 * значение на предыдущем шаге и счетчик зацикливания.
 */
class index
{
public:
	index();
	~index();


public:
	QString name;				///< Имя переменной
	int     from;				///< Левая граница диапазона
	int     to;					///< Правая граница диапазона
	int     step;				///< Шаг изменения переменной
	int     curValue;			///< Промежуточное значение переменной
	int     prevValue;			///< Значение переменной на предыдущем шаге
	int     looped;				///< Счетчик повторных значений для проверки зацикливания
};

#endif // INDEX_H
