/*!
*\file
*\brief Файл списка поддериваемых операций и их арности.
*\author Александр Петренко gafk555@gmail.com.
*
* Данный файл содержит в себе список основных поддерживаемых в программе операций и их арность.
*/

/*! Поддерживаемые операции */
const char* ops[22][7] = { { "+" }, { "-" }, { "/" }, { "*" }, { "%" }, { "[]" }, { "+\\" }, { "-\\" }, { "\\+" }, { "\\-" }, { "/-" }, { "abs()" },
{ "ceil()" }, { "fabs()" }, { "floor()" }, { "pow()" }, { "=" }, { "+=" }, { "-=" }, { "*=" }, { "/=" }, { "(int)" } };

/*! Арность операций */
int opsArity[] = { 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 1 };

/*! Количество операций */
int opsCount = 22;