@echo off
rem *************************************************************************
rem Проверка предварительного изменения переменных и элементов массивов в выражении
rem В выражении сначала i-му элементу массива присваивается значение 200
rem потом значение i-го элемента массива(200) присваивается переменной i
rem и происходит обращение к i-му элементу массива, т.е. к 200-му
rem Результат работы программы в файле "ArrayRangeAnalyzer-Results.txt"
rem *************************************************************************

rem Запуск программы...
"..\ArrayRangeAnalyzer.exe" ".\Sources for tests\Expr8.txt" ".\Sources for tests\Arrs1.xml" ".\Sources for tests\Vars1.xml"