@echo off
rem *************************************************************************
rem Два массива с одинаковым размером, операция постфиксной инкрементации
rem в первом массиве произойдет обращение к крайнему элементу, и сразу увеличение
rem переменной, и уже во втором массиве будет выход. Пример: arr[i++] + arr[i]
rem Результат работы программы в файле "ArrayRangeAnalyzer-Results.txt"
rem *************************************************************************

rem Запуск программы...
"..\ArrayRangeAnalyzer.exe" ".\Sources for tests\Expr11.txt" ".\Sources for tests\Arrs6.xml" ".\Sources for tests\Vars5.xml"