@echo off
rem *************************************************************************
rem Проверка ситуации, когда заданы четыре аргумента командной строки
rem 3 обязательные со входными данными, и 4 - счетчик зацикливания
rem корректные входные данные, считывание и анализ успешны, без выходов
rem за пределы массива
rem Результат работы программы в файле "ArrayRangeAnalyzer-Results.txt"
rem *************************************************************************

rem Запуск программы...
"..\ArrayRangeAnalyzer.exe" ".\Sources for tests\Expression.txt" ".\Sources for tests\Arrays.xml" ".\Sources for tests\Variables.xml" "50"